LARAVEL_PORT=4646
SWAGGER_PORT=4747
MAILHOG_PORT=4343
DATABASE_PORT=33061

DB_ROOT_PASSWORD=secret

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wdg
DB_USERNAME=wdg
DB_PASSWORD=secret